<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UUM - User's User Manual</title>
    <style>
        .change {display: none;}		
        .container:hover + .change {
            display: block;
            color: blue;
            font-size: 20px;}



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
            line-height: 1.5; /* Adjust this value to control the spacing */
        }
        .section h2 {
            margin-top: 0;
        }
        .section p {
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
        .picture-container {
            position: relative;
            display: flex;
            align-items: flex-end;
            width: 100%;
            height: 150px; /* Set your desired height */
        }
        .picture {
            width: 150px; /* Set your desired width */
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .contact-info {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.15);
            color: #0d0707;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h2>UUM</h2>
        <p>User's User Manual</p>


</body>
</html>

